# Splashify

./: LICENSE.md  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/workflows/: gradle-publish.yml
src/main/java/com/tagnumelite/splashify/: SplashResourceListener.java  Splashify.java
src/main/java/com/tagnumelite/splashify/api/: RandomWeightedMap.java  Splash.java  Splashes.java  Util.java
src/main/java/com/tagnumelite/splashify/mixin/: MixinConnector.java  MixinSplashManager.java  MixinTitleScreen.java
src/main/resources/: pack.mcmeta  splashify.mixins.json
